/* BasketDetails.module.scss */

.gridContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
}

.close {
  position: absolute;
  top: 10px;
  right: 240px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.emptyCartText {
  font-size: 18px;
}

.gridItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Rzędy po 4 elementy */
  gap: 20px;
  margin-top: 29px;
  overflow: auto;
  max-height: 500px;
  margin-left: -3px;
  padding: 23px;
 
}

.gridItem {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.itemInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.cartPhoto {
  width: 100%;
  max-width: 200px; /* Maksymalna szerokość zdjęcia */
  height: auto;
  border-radius: 15px;
  margin-bottom: 9px;
  padding: 11px;
}

.title {
  font-size: 18px;
  margin-bottom: 5px;
}

.cost {
  font-size: 14px;
  color: #888;
  margin-top: 16px;
}

.btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.minus,
.plus {
  width: 16px;
  height: 16px;
  cursor: pointer;
  padding: 7px;
}

.buttonsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 20px;
  background-color: #f5f5f5;
  padding: 10px;
}

.totalPrice {
  font-size: 18px;
  margin-bottom: 10px;
}

.buy {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #ccc;
  border: none;
  border-radius: 4px;
  cursor: not-allowed;
  color: #fff;
}
